# NewRepo

./: OrionMaster.sln
OrionMaster/: CustomDisplayNameAttribute.cs  OrionMaster.csproj  Program.cs  Startup.cs  appsettings.json
OrionMaster/Controllers/: HomeController.cs  NewsLetterSubsController.cs  UserMessagesController.cs
OrionMaster/Models/: AboutUs.cs  ErrorViewModel.cs  FAQ.cs  Features.cs  IMailService.cs  MailSettings.cs  MyMiddleware.cs  NewsLetterSub.cs  OrionContext.cs  OrionServices.cs  Serializer.cs  User.cs  UserMessage.cs  XMLToObject.cs
OrionMaster/Models/Globalization/: GlobalizeFilterAttribute.cs  IResourceService.cs  ResourceService.cs
OrionMaster/Models/Helpers/: ResourceHelper.cs
OrionMaster/Models/Infrastrcture/: SessionExtensions.cs  UrlExtensions.cs
OrionMaster/Models/Services/: ResourceXmlReader.cs
OrionMaster/Properties/: launchSettings.json
OrionMaster/Views/: _ViewImports.cshtml
OrionMaster/Views/Home/: About.cshtml  Index.cshtml  Partners.cshtml  Services.cshtml
OrionMaster/Views/NewsLetterSubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrionMaster/Views/Shared/: NewsLetterPartial.cshtml  _Layout.cshtml
OrionMaster/Views/UserMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrionMaster/wwwroot/App_GlobalResources/XmlResources/: FAQ.xml  FAQdata.xml
OrionMaster/wwwroot/App_GlobalResources/XmlResources/Ar/: FAQ.xml  Features.xml  Services.xml
OrionMaster/wwwroot/App_GlobalResources/XmlResources/En/: FAQ.xml  Features.xml  Services.xml
OrionMaster/wwwroot/App_GlobalResources/XmlResources/Test/Ar/: About.xml  FAQ.xml  Features.xml  Footer.xml  Services.xml
OrionMaster/wwwroot/App_GlobalResources/XmlResources/Test/En/: About.xml  FAQ.xml  Features.xml  Footer.xml  Services.xml
OrionMaster/wwwroot/assets/css/: bootstrap.min.css  style.css  style_rtl.css
OrionMaster/wwwroot/assets/js/: @custom.js  custom.js
